{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=engenharia_de_software_pb.Server.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}